# This is the main configuration file for the application.
# ~~~~~

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.postgresql.Driver
db.default.url="postgres://postgres:AcB65oRo!F@localhost/howlatthem"

votesmart.apikey="243e0b6d69b73e6986243a50e7a68a0c"
