<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20-%20Edit%20a%20state%20legislator%0Ahttp%3A//howlatthem.com/admin/state-legislators/762</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="288" y="147" w="449" h="-1" measuredW="375" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20a%20state%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="454" y="647" w="116" h="27" measuredW="105" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20changes</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="716" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20plan%2C%20Petition%2C%20Recruit%2C%20Flyer%2C%20Volunteer%2C%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="383" y="217" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name%20*</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="212" w="150" h="-1" measuredW="39" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clay</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="383" y="244" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20name%20*</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="239" w="150" h="-1" measuredW="54" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ingram</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="383" y="270" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%20*</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="383" y="346" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District%20*</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="341" w="150" h="-1" measuredW="21" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="383" y="319" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20*</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="383" y="296" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party%20*</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::ComboBox" x="491" y="318" w="150" h="-1" measuredW="70" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Florida</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::FieldSet" x="377" y="377" w="271" h="121" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Capitol%20office</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="383" y="392" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20*</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="387" w="150" h="-1" measuredW="150" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>402%20South%20Monroe%20Stre</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="383" y="418" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20*</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="413" w="150" h="-1" measuredW="82" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tallahassee</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::ComboBox" x="491" y="292" w="150" h="-1" measuredW="92" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republican</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::ComboBox" x="491" y="266" w="150" h="-1" measuredW="122" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representative</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="383" y="444" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20code%20*</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="439" w="150" h="-1" measuredW="86" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32399-1300</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="383" y="470" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number%20*</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="465" w="150" h="-1" measuredW="112" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28856%29%20576-4858</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::FieldSet" x="377" y="506" w="271" h="121" measuredW="200" measuredH="170" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District%20office</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="383" y="521" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20*</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="516" w="150" h="-1" measuredW="147" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11000%20University%20Parkw</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="383" y="547" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>City%20*</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="542" w="150" h="-1" measuredW="72" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pensacola</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="383" y="573" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Postal%20code%20*</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="568" w="150" h="-1" measuredW="89" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32514-5732</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="383" y="599" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number%20*</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::TextInput" x="491" y="594" w="150" h="-1" measuredW="110" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28875%29%20967-4589</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Button" x="480" y="73" w="140" h="45" measuredW="116" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20legislators</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Button" x="611" y="73" w="76" h="45" measuredW="57" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Button" x="679" y="73" w="80" h="45" measuredW="68" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Button" x="752" y="73" w="92" h="45" measuredW="88" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Button" x="838" y="73" w="112" h="45" measuredW="110" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20%20%20%20%20%20%20%20%20%20%20V</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Button" x="944" y="73" w="74" h="45" measuredW="63" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>