<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20-%20Manage%20users%0Ahttp%3A//howlatthem.com/admin/users</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="359" y="145" w="306" h="-1" measuredW="262" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manage%20Users</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="652" y="219" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SearchBox" x="308" y="220" w="329" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>john</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="276" w="530" h="83" measuredW="489" measuredH="85" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20name%20%5Ev%2C%20Last%20name%20%5Ev%2C%20e-mail%2C%20State%20%5Ev%2C%20Nb%20evals%20%5Ev%0AJohn%2C%20Doe%2C%20john@doe.com%2C%20AL%2C%201%2C%20Ban%0AJohn%2C%20Frechard%2C%20jfrechard@gmail.com%2C%20TX%2C%200%2C%20Ban</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::StickyNote" x="781" y="270" w="113" h="110" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Table%20rows%20can%20be%20clicked%20for%20detail</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="738" y="300" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Link" x="738" y="329" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ban</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="646" y="73" w="113" h="45" measuredW="110" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20officials</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="752" y="73" w="92" h="45" measuredW="88" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="838" y="73" w="112" h="45" measuredW="110" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20%20%20%20%20%20%20%20%20%20%20V</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="944" y="73" w="74" h="45" measuredW="63" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>