<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%0Ahttp%3A//howlatthem.com</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="716" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20plan%2C%20Petition%2C%20Recruit%2C%20Flyer%2C%20Volunteer%2C%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="540" y="75" w="127" h="45" measuredW="129" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Button" x="660" y="75" w="127" h="45" measuredW="114" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Legislator%20listing</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Button" x="781" y="75" w="76" h="45" measuredW="57" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Button" x="849" y="75" w="80" h="45" measuredW="68" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="922" y="75" w="98" h="45" measuredW="87" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20login</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Image" x="132" y="232" w="-1" h="-1" measuredW="760" measuredH="324" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>./states_list.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Title" x="281" y="157" w="462" h="-1" measuredW="223" measuredH="50" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20state</text>
      </controlProperties>
    </control>
  </controls>
</mockup>