<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legislator%20listing%0Ahttp%3A//howlatthem.com/legislator-listing</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="681" y="244" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="707" w="1024" h="37" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="716" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20plan%2C%20Petition%2C%20Recruit%2C%20Flyer%2C%20Volunteer%2C%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="523" y="246" w="150" h="-1" measuredW="80" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alabama</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="757" y="247" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="523" y="223" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="283" y="223" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::DataGrid" x="158" y="294" w="708" h="203" measuredW="728" measuredH="205" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%5Ev%2C%20Title%20%5Ev%2C%20%20%5Ev%2C%20Support%20%28nb%20reports%29%20%5Ev%2C%20MPP%20%5Ev%2C%20SAFI%20%5Ev%2C%20OCU%20%5Ev%2C%20PVC%20%5Ev%2C%20Last%20contact%20%5Ev%0AD%20Alma%20A.%20Allen%2C%20Repr.%2C%20TX%20131%2C%20%20%20%20%20Supportive%20%283%29%2C%20Y%2C%20Y%2C%20Y%2C%20%3F%2C%20Met%20legislator%0AD%20Roberto%20Alonzo%2C%20Repr.%2C%20TX%20104%2C%20%20%20%20%20Needs%20convincing%20%281%29%2C%20%3F%2C%20%3F%2C%20Y%2C%20N%2C%20Talked%20to%20legislator%0AR%20Anna%20Hubbard%2C%20Repr.%2C%20CO%205%2C%20%20%20%20%20Not%20supportive%20%281%29%2C%20N%2C%20N%2C%20N%2C%20Y%2C%20Contact%20with%20staff%0AD%20John%20Hubbard%2C%20Sen.%2C%20NY%201%2C%20%20%20%20%20%3F%20%280%29%2C%20%3F%2C%20%3F%2C%20%3F%2C%20%3F%2C%20Waiting%20for%20callback%0AR%20Clay%20Ingram%2C%20Repr.%2C%20FL%201%2C%20%20%20%20%20%3F%20%280%29%2C%20%3F%2C%20%3F%2C%20%3F%2C%20%3F%2C%20Left%20voicemail%0AD%20Carol%20Alvarado%2C%20Repr.%2C%20TX%20145%2C%20%20%20%20%20%3F%20%280%29%2C%20%3F%2C%20%3F%2C%20%3F%2C%20%3F%2C%20None</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="322" w="10" h="11" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>40463</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="352" w="10" h="11" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16750848</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Canvas" x="387" y="382" w="10" h="11" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="281" y="157" w="462" h="-1" measuredW="282" measuredH="50" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legislator%20listing</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="540" y="75" w="127" h="45" measuredW="129" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="660" y="75" w="127" h="45" measuredW="114" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>Legislator%20listing</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="781" y="75" w="76" h="45" measuredW="57" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="849" y="75" w="80" h="45" measuredW="68" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="922" y="75" w="98" h="45" measuredW="87" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20login</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="244" w="225" h="-1" measuredW="79" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>