<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="771" mockupW="1024" mockupH="771">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="771" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20-%20Mike%20Hubbard%0Ahttp%3A//howlatthem.com/officials/762</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="235" y="133" w="555" h="-1" measuredW="243" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mike%20Hubbard</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="409" y="233" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%3A</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="409" y="191" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="409" y="212" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Party%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="409" y="254" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>District%3A</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="520" y="191" w="-1" h="-1" measuredW="96" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representative</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="520" y="212" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Republican</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="520" y="233" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alabama</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="520" y="254" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>79</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="409" y="275" w="-1" h="-1" measuredW="92" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone%20number%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="520" y="275" w="-1" h="-1" measuredW="85" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0768884798</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="407" y="398" w="210" h="-1" measuredW="143" measuredH="37" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Evaluations</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::DataGrid" x="64" y="450" w="896" h="176" measuredW="954" measuredH="175" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Date%2C%20Caller%2C%20Call%20successful%3F%2C%20Opposes%20CU%3F%2C%20Voted%20for%20resolution%3F%2C%20Co-authored/sponsored%20resolution%3F%2C%20Rating%2C%20Comment%0A01/14/2014%2C%20John%20Doe%2C%20Y%2C%20Y%2C%20N%2C%20N%2C%203%2C%20Bla%20bla%20bla%2C%20Edit%2C%20Delete%0A12/20/2013%2C%20Matt%20Taibbi%2C%20Waiting%2C%20%3F%2C%20%3F%2C%20%3F%2C%20%3F%0A12/11/2013%2C%20Foo%20Bar%2C%20Y%2C%20Y%2C%20N%2C%20N%2C%206%2C%0A12/04/2013%2C%20Sara%20Connor%2C%20Y%2C%20Y%2C%20%3F%2C%20%3F%2C%209%2C%20Bla%20bla%0A12/01/2013%2C%20John%20Connor%2C%20N%2C%20%3F%2C%20%3F%2C%20%3F%2C%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="409" y="296" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ideology%20ranking%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="520" y="296" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-0.435</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="877" y="474" w="-1" h="-1" measuredW="28" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Link" x="909" y="474" w="-1" h="-1" measuredW="46" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::StickyNote" x="856" y="614" w="113" h="127" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit/Delete%20possible%20if%20user%20is%20either%20caller%20or%20admin</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="430" y="339" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evaluate</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="532" y="339" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Delete</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::StickyNote" x="659" y="317" w="165" h="64" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Only%20available%20to%20admins</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="592" y="347" w="73" h="10" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12554240</color>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="858" y="73" w="92" h="45" measuredW="88" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20account</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="944" y="73" w="74" h="45" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="752" y="73" w="113" h="45" measuredW="110" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search%20officials</text>
      </controlProperties>
    </control>
  </controls>
</mockup>