<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="861" mockupW="1024" mockupH="861">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="861" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20reports%0Ahttp%3A//howlatthem.com/state-reports</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="575" y="225" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="797" w="1024" h="37" measuredW="320" measuredH="240" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::LinkBar" x="313" y="806" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20plan%2C%20Petition%2C%20Recruit%2C%20Flyer%2C%20Volunteer%2C%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="417" y="227" w="150" h="-1" measuredW="69" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texas</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="319" y="228" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Title" x="281" y="157" w="462" h="-1" measuredW="243" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20reports</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="327" w="70" h="22" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="461" y="328" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="463" y="652" w="104" h="22" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="463" y="653" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Needs%20convincing</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="0" y="797" w="77" h="37" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wolf-PAC</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="354" w="678" h="259" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="161" y="360" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/14/14</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="238" y="360" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="329" y="360" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Met%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="161" y="381" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="161" y="402" w="668" h="37" measuredW="968" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="161" y="460" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/20/13</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::Label" x="238" y="460" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matt%20Taibbi</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="329" y="460" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talked%20to%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::Label" x="161" y="481" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::Label" x="161" y="502" w="668" h="37" measuredW="204" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20blabla%20</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="161" y="540" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/13</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="238" y="540" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alison</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="329" y="540" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20with%20staff</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="161" y="561" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Needs%20convincing</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="161" y="582" w="668" h="37" measuredW="204" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20blabla%20</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="750" y="360" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="782" y="360" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="750" y="460" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="782" y="460" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="750" y="540" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="782" y="540" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="445" w="668" h="-1" measuredW="100" measuredH="5" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="527" w="668" h="-1" measuredW="100" measuredH="5" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::DataGrid" x="156" y="629" w="678" h="54" measuredW="521" measuredH="55" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>16777215</alternateRowColor>
        <color>15594478</color>
        <text>Title%2C%20Name%2C%20District%2C%20Support%2C%20MPP%2C%20SAFI%2C%20OCU%2C%20PVC%0ARep%2C%20Roberto%20Alonzo%20%28R%29%2C%20TX%20104%2C%20Needs%20convincing%2C%20%3F%2C%20%3F%2C%20Y%2C%20N</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::DataGrid" x="156" y="303" w="678" h="86" measuredW="520" measuredH="85" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title%2C%20Name%2C%20District%2C%20Support%2C%20MPP%2C%20SAFI%2C%20OCU%2C%20PVC%0ARep%2C%20Alma%20Allen%20%28D%29%2C%20TX%20131%2C%20Supportive%2C%20Y%2C%20Y%2C%20Y%2C%20%3F%0ARep%2C%20Roberto%20Alonzo%20%28D%29%2C%20TX%20104%2C%20Needs%20convincing%2C%20%3F%2C%20%3F%2C%20Y%2C%20N</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Canvas" x="156" y="678" w="678" h="74" measuredW="100" measuredH="70" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="161" y="684" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/13</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="238" y="684" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alison</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Label" x="329" y="684" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20with%20staff</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="161" y="705" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Needs%20convincing</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Label" x="161" y="726" w="668" h="37" measuredW="204" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20blabla%20</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="750" y="684" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="782" y="684" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Button" x="455" y="75" w="114" h="45" measuredW="101" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <text>State%20reports</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Button" x="562" y="75" w="127" h="45" measuredW="129" measuredH="27" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Button" x="682" y="75" w="127" h="45" measuredW="125" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Search%20legislators</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Button" x="803" y="75" w="76" h="45" measuredW="57" measuredH="27" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Button" x="871" y="75" w="80" h="45" measuredW="68" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Button" x="944" y="75" w="76" h="45" measuredW="67" measuredH="27" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="237" y="381" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20Y%20Y%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="239" y="481" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20Y%20N%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="273" y="561" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20N%20N%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="275" y="705" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>%3F%20%3F%20Y%20N</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="317" y="260" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Legislator%20title</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::RadioButton" x="467" y="259" w="-1" h="-1" measuredW="49" measuredH="22" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>Rep.</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::RadioButton" x="530" y="259" w="-1" h="-1" measuredW="47" measuredH="22" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sen.</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::RadioButton" x="418" y="259" w="-1" h="-1" measuredW="35" measuredH="22" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::RadioButton" x="590" y="259" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Asm.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>