<mockup version="1.0" skin="sketch" measuredW="1024" measuredH="1173" mockupW="1024" mockupH="1173">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1024" h="1173" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repr.%20Clay%20Ingram%0Ahttp%3A//howlatthem.com/state-legislators/762</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Title" x="235" y="133" w="555" h="-1" measuredW="499" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Representative%20Clay%20Ingram</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="173" y="286" w="-1" h="-1" measuredW="81" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Republican</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="173" y="307" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Florida%2C%20district%201</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Title" x="410" y="790" w="210" h="-1" measuredW="209" measuredH="37" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Previous%20reports</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="71" w="1024" h="49" measuredW="320" measuredH="240" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Image" x="0" y="71" w="128" h="49" measuredW="77" measuredH="79" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Howl%20at%20Them%20image</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="1109" w="1017" h="37" measuredW="320" measuredH="240" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::LinkBar" x="316" y="1118" w="-1" h="-1" measuredW="396" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20plan%2C%20Petition%2C%20Recruit%2C%20Flyer%2C%20Volunteer%2C%20Contribute</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="713" y="191" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Capitol%20office%3A</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="713" y="211" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>402%20South%20Monroe%20Street</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="713" y="232" w="-1" h="-1" measuredW="173" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tallahassee%2C%20FL%2032399-1300</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="476" y="194" w="-1" h="-1" measuredW="110" measuredH="22" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%28856%29%20576-4858</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="713" y="276" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>District%20office%3A</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="713" y="296" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>11000%20University%20Parkway</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="713" y="317" w="-1" h="-1" measuredW="165" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pensacola%2C%20FL%2032514-5732</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="476" y="215" w="-1" h="-1" measuredW="108" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%28875%29%20967-4589</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="416" y="270" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="173" y="329" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Speaker%20of%20the%20House</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="416" y="194" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Capitol</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="416" y="216" w="-1" h="-1" measuredW="52" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>District</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="416" y="236" w="-1" h="-1" measuredW="43" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Other</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="372" y="304" w="-1" h="-1" measuredW="63" measuredH="15" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Money%20in%20Politics</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="379" y="319" w="-1" h="-1" measuredW="48" measuredH="15" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>is%20a%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="448" y="304" w="-1" h="-1" measuredW="79" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Supports%20Amendment</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="471" y="319" w="-1" h="-1" measuredW="33" measuredH="15" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>to%20Fix%20It</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="550" y="304" w="-1" h="-1" measuredW="38" measuredH="15" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Opposes</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="540" y="319" w="-1" h="-1" measuredW="59" measuredH="15" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Citizens%20United</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="614" y="304" w="-1" h="-1" measuredW="56" measuredH="15" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Previous%20Vote</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="614" y="319" w="-1" h="-1" measuredW="57" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>for%20Convention</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="395" y="338" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="479" y="338" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Y</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="561" y="338" w="-1" h="-1" measuredW="17" measuredH="24" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>N</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="635" y="338" w="-1" h="-1" measuredW="15" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Title" x="407" y="405" w="210" h="-1" measuredW="145" measuredH="37" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>%5BNew%20report%5D</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Label" x="531" y="564" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Previous%20Vote%20for%20Convention</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="531" y="456" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="279" y="563" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Opposes%20Citizens%20United</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="279" y="615" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Support%20level</text>
      </controlProperties>
    </control>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Label" x="531" y="615" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Notes%20*</text>
      </controlProperties>
    </control>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Button" x="466" y="725" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save%20report</text>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::ComboBox" x="531" y="479" w="215" h="-1" measuredW="139" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talked%20to%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::TextArea" x="531" y="633" w="215" h="82" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="636" w="215" h="-1" measuredW="93" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="279" y="511" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Money%20in%20Politics%20is%20a%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="532" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::RadioButton" x="371" y="532" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="531" y="511" w="-1" h="-1" measuredW="180" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Supports%20Amendment%20to%20Fix%20It</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::RadioButton" x="279" y="532" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::RadioButton" x="570" y="532" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::RadioButton" x="623" y="532" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::RadioButton" x="531" y="532" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="584" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::RadioButton" x="371" y="584" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::RadioButton" x="279" y="584" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::RadioButton" x="570" y="584" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Yes</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::RadioButton" x="623" y="584" w="-1" h="-1" measuredW="38" measuredH="22" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::RadioButton" x="531" y="584" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%3F</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="279" y="456" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Your%20name%20*</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="477" w="215" h="-1" measuredW="79" measuredH="27" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="474" y="234" w="119" h="-1" measuredW="115" measuredH="28" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>14</size>
        <text>%28875%29%20967-1234</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="243" y="842" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/14/14</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="320" y="842" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="411" y="842" w="-1" h="-1" measuredW="82" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Met%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="243" y="863" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="243" y="884" w="538" h="37" measuredW="968" measuredH="21" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="243" y="942" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/20/13</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Label" x="320" y="942" w="-1" h="-1" measuredW="69" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Matt%20Taibbi</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Label" x="411" y="942" w="-1" h="-1" measuredW="113" measuredH="21" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Talked%20to%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Label" x="243" y="963" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Supportive</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::Label" x="243" y="984" w="538" h="37" measuredW="204" measuredH="21" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20blabla%20</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Label" x="243" y="1022" w="-1" h="-1" measuredW="54" measuredH="21" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12/11/13</text>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="320" y="1022" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alison</text>
      </controlProperties>
    </control>
    <control controlID="190" controlTypeID="com.balsamiq.mockups::Label" x="411" y="1022" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact%20with%20staff</text>
      </controlProperties>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="243" y="1043" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16750848</color>
        <text>Needs%20convincing</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Label" x="243" y="1064" w="538" h="37" measuredW="204" measuredH="21" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bla%20bla%20bla%20bla%20bla%20bla%20bla%20bla%20blabla%20</text>
      </controlProperties>
    </control>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="702" y="842" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Label" x="734" y="842" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="702" y="942" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::Label" x="734" y="942" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="702" y="1022" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BEdit%5D</text>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::Label" x="734" y="1022" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BDelete%5D</text>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="927" w="536" h="-1" measuredW="100" measuredH="5" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="243" y="1009" w="536" h="-1" measuredW="100" measuredH="5" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Arrow" x="435" y="308" w="10" h="54" measuredW="150" measuredH="100" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Arrow" x="527" y="308" w="10" h="54" measuredW="150" measuredH="100" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Arrow" x="601" y="308" w="10" h="54" measuredW="150" measuredH="100" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Arrow" x="375" y="331" w="295" h="10" measuredW="150" measuredH="100" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::Webcam" x="200" y="199" w="106" h="87" measuredW="177" measuredH="146" zOrder="88" locked="false" isInGroup="-1"/>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1109" w="77" h="37" measuredW="77" measuredH="79" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wolf-PAC</text>
      </controlProperties>
    </control>
    <control controlID="217" controlTypeID="com.balsamiq.mockups::Button" x="455" y="75" w="114" h="45" measuredW="101" measuredH="27" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State%20reports</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::Button" x="562" y="75" w="127" h="45" measuredW="129" measuredH="27" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find%20your%20legislator</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::Button" x="682" y="75" w="127" h="45" measuredW="125" measuredH="27" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Search%20legislators</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::Button" x="803" y="75" w="76" h="45" measuredW="57" measuredH="27" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Script</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::Button" x="871" y="75" w="80" h="45" measuredW="68" measuredH="27" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Toolbox</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::Button" x="944" y="75" w="76" h="45" measuredW="67" measuredH="27" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::Label" x="444" y="375" w="-1" h="-1" measuredW="140" measuredH="21" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5BLegislative%20committees%5D</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::CheckBox" x="513" y="271" w="-1" h="-1" measuredW="105" measuredH="22" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Priority%20target</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Label" x="321" y="863" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20Y%20N%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Label" x="321" y="963" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20Y%20N%20%3F</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Label" x="357" y="1043" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Y%20N%20N%20%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>